public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./css/styles.css"/>
    <title>index</title>
  </head>
  <body>
    <h1 class="title">Documentation Control Panel</h1>
    <div class="container">
      <form class="form" action="">
        <div class="form__field">
          <label class="form__label" for="title">Document title</label>
          <input class="form__input" type="text" name="title" id="title"/>
        </div>
        <div class="form__field">
          <label class="form__label" for="section-title-1">Section 1 title</label>
          <input class="form__input" type="text" name="section-title-1" id="section-title-1"/>
        </div>
        <div class="form__field">
          <label for="paragraph-1">Paragraph 1</label>
          <textarea name="paragraph-1" cols="30" rows="10"></textarea>
        </div>
        <div class="add-section" id="add-section"><i class="fa fa-plus"> </i><span>Add Section</span></div>
        <div class="form__field">
          <input type="submit" value="Insert"/>
        </div>
      </form>
      <div class="preview" id="preview"></div>
    </div>
    <script src="js/scripts-min.js"></script>
  </body>
</html>

src/views/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous")
        link(rel="stylesheet", href="./css/styles.css")
        title index
    body
        h1.title Documentation Control Panel
        .container
            form(action="").form
                .form__field
                    label(for="title").form__label Document title
                    input(type="text" name="title")#title.form__input
                .form__field
                    label(for="section-title-1").form__label Section 1 title
                    input(type="text" name="section-title-1")#section-title-1.form__input
                .form__field
                    label(for="paragraph-1") Paragraph 1
                    textarea(name="paragraph-1", cols="30", rows="10")
                #add-section.add-section
                    i.fa.fa-plus 
                    span Add Section
                .form__field
                    input(type="submit" value="Insert")

            #preview.preview

        script(src="js/scripts-min.js")
